<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (hr-data-analysis)' inline='true' name='federated.145ip240c4l7tg13b064j186ze4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hr-data-analysis' name='excel-direct.1e5m55h0aw9fvj17tthgm0sbf2nm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Behrooz Rashidi/Downloads/hr-data-analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e5m55h0aw9fvj17tthgm0sbf2nm' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:I162:no:A1:I162:0' header='yes' outcome='6'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Emp ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Education Qualification' ordinal='3' />
            <column datatype='date' name='Date of Join' ordinal='4' />
            <column datatype='string' name='Job Title' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='real' name='Age' ordinal='7' />
            <column datatype='integer' name='Leave Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp ID]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Qualification]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Join]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leave Balance]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.63' />
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='First Letter' datatype='string' name='[Calculation_348184549845561344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Name], 1)' />
      </column>
      <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_348184549859663873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_348184549845561344]' derivation='None' name='[none:Calculation_348184549845561344:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Jobs</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='16'>Gender Destribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk]' />
              <wedge-size column='[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' />
              <size column='[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' />
              <text column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk]' />
              <text column='[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Age Spread&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.63' />
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[pcto:cnt:Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk]' />
              <text column='[federated.145ip240c4l7tg13b064j186ze4u].[pcto:cnt:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145ip240c4l7tg13b064j186ze4u].[cnt:Age:qk]</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.145ip240c4l7tg13b064j186ze4u].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>which job pays more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145ip240c4l7tg13b064j186ze4u].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>  Top Earns in Each Job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Salary])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Emp ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]' context='true'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Production Operator&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.145ip240c4l7tg13b064j186ze4u].[sum:Salary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]</column>
            <column>[federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.145ip240c4l7tg13b064j186ze4u].[none:Name:nk] / [federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk])</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Qualification vs Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column datatype='string' name='[Education Qualification]' role='dimension' type='nominal' />
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Education Qualification]' derivation='None' name='[none:Education Qualification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Education Qualification:nk]' />
              <lod column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.145ip240c4l7tg13b064j186ze4u].[sum:Salary:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.145ip240c4l7tg13b064j186ze4u].[sum:Salary:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.145ip240c4l7tg13b064j186ze4u].[sum:Salary:qk]</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[none:Education Qualification:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Staff  Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column datatype='date' name='[Date of Join]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' pivot='key' type='quantitative' />
            <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_EE9D0C0FBBBE4A70A894A8C0AD147169]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date of Join]' derivation='Year-Trunc' name='[tyr:Date of Join:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk]' />
              <text column='[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145ip240c4l7tg13b064j186ze4u].[__tableau_internal_object_id__].[cnt:data_EE9D0C0FBBBE4A70A894A8C0AD147169:qk]</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[tyr:Date of Join:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Employee filter by starting letter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column caption='First Letter' datatype='string' name='[Calculation_348184549845561344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Name], 1)' />
            </column>
            <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.0K;(&quot;$&quot;#,##0,.0K)' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_348184549845561344]' derivation='None' name='[none:Calculation_348184549845561344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Leave Balance]' derivation='Sum' name='[sum:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145ip240c4l7tg13b064j186ze4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145ip240c4l7tg13b064j186ze4u].[sum:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145ip240c4l7tg13b064j186ze4u].[sum:Salary:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Calculation_348184549845561344:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_348184549845561344:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.145ip240c4l7tg13b064j186ze4u].[:Measure Names]</column>
            <column>[federated.145ip240c4l7tg13b064j186ze4u].[none:Name:nk]</column>
            <column>[federated.145ip240c4l7tg13b064j186ze4u].[none:Calculation_348184549845561344:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Name:nk]' />
              <color column='[federated.145ip240c4l7tg13b064j186ze4u].[none:Calculation_348184549845561344:nk]' />
              <text column='[federated.145ip240c4l7tg13b064j186ze4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk] / ([federated.145ip240c4l7tg13b064j186ze4u].[none:Name:nk] / ([federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk] / [federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk])))</rows>
        <cols>[federated.145ip240c4l7tg13b064j186ze4u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Leave balance analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
          </datasources>
          <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
            <column caption='Staff with more than 20 days ' datatype='integer' name='[Calculation_348184549859663873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Leave Balance]&gt;20 then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Leave Balance]' role='measure' type='quantitative' />
            <column-instance column='[Leave Balance]' derivation='Avg' name='[avg:Leave Balance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_348184549859663873]' derivation='Sum' name='[sum:Calculation_348184549859663873:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.145ip240c4l7tg13b064j186ze4u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145ip240c4l7tg13b064j186ze4u].[avg:Leave Balance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.145ip240c4l7tg13b064j186ze4u].[sum:Calculation_348184549859663873:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.145ip240c4l7tg13b064j186ze4u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.145ip240c4l7tg13b064j186ze4u].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]</rows>
        <cols>([federated.145ip240c4l7tg13b064j186ze4u].[:Measure Names] / [federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='data (hr-data-analysis)' name='federated.145ip240c4l7tg13b064j186ze4u' />
      </datasources>
      <datasource-dependencies datasource='federated.145ip240c4l7tg13b064j186ze4u'>
        <column caption='First Letter' datatype='string' name='[Calculation_348184549845561344]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='LEFT([Name], 1)' />
        </column>
        <column datatype='string' name='[Emp ID]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_348184549845561344]' derivation='None' name='[none:Calculation_348184549845561344:nk]' pivot='key' type='nominal' />
        <column-instance column='[Emp ID]' derivation='None' name='[none:Emp ID:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='19778' id='3' name='Sheet 4' w='23563' x='63' y='1222' />
        <zone h='19778' id='4' name='Sheet 5' w='23563' x='1250' y='39000' />
        <zone h='349333' id='5' name='Sheet 5' param='[federated.145ip240c4l7tg13b064j186ze4u].[none:Emp ID:nk]' type-v2='filter' w='10000' x='60188' y='1889' />
        <zone h='25889' id='6' mode='radiolist' name='Sheet 5' param='[federated.145ip240c4l7tg13b064j186ze4u].[none:Job Title:nk]' type-v2='filter' w='10000' x='50563' y='33889' />
        <zone h='20667' id='7' name='Sheet 6' w='24250' x='500' y='18444' />
        <zone h='19778' id='8' name='Sheet 7' w='23563' x='24750' y='20111' />
        <zone h='6444' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.145ip240c4l7tg13b064j186ze4u].[none:Gender:nk]' type-v2='color' w='8750' x='48313' y='20111' />
        <zone h='19778' id='10' name='Sheet 8' w='23563' x='24625' y='1000' />
        <zone h='49111' id='11' mode='radiolist' name='Sheet 8' param='[federated.145ip240c4l7tg13b064j186ze4u].[none:Calculation_348184549845561344:nk]' type-v2='filter' w='10000' x='48188' y='1000' />
        <zone h='19778' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.145ip240c4l7tg13b064j186ze4u].[none:Name:nk]&#10;[federated.145ip240c4l7tg13b064j186ze4u].[none:Calculation_348184549845561344:nk]' type-v2='color' w='8813' x='60500' y='39889' />
        <zone h='19778' id='13' name='Sheet 9' w='23563' x='24938' y='39889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
